# template-quarkus

./: CHANGELOG.md  README.md  pom.xml  renovate.json  settings.xml
.github/workflows/: maven-quarkus-ci.yaml  maven-quarkus-release.yaml
src/main/java/com/example/: FullmaktsControllerApiImpl.java  PingControllerImpl.java
src/main/java/se/fk/github/quarkustemplate/integration/: ExampleKafka.java  ExampleKafkaSender.java  IntegrationMapper.java  IntegrationService.java
src/main/java/se/fk/github/quarkustemplate/integration/dto/: IntegrationAlternative.java  IntegrationAlternativesResponse.java  IntegrationOmbudRequest.java  IntegrationOmbudResponse.java
src/main/java/se/fk/github/quarkustemplate/logic/: FullmaktsService.java  LogicMapper.java  ViolationsService.java
src/main/java/se/fk/github/quarkustemplate/logic/dto/: LogicAlternative.java  LogicAlternatives.java  LogicOmbudRequest.java  LogicOmbudResponse.java
src/main/java/se/fk/github/quarkustemplate/presentation/: ExampleKafka.java  ExampleKafkaReceiver.java  FullmaktsController.java  PresentationMapper.java
src/main/java/se/fk/github/quarkustemplate/presentation/dto/: PresentationAlternative.java  PresentationAlternativesResponse.java  PresentationOmbudRequest.java  PresentationOmbudResponse.java
src/main/resources/: application.properties
src/test/java/com/example/: FullmaktsControllerTest.java  IntegrationTest.java  PingControllerTest.java
src/test/java/common/: InMemoryKafkaResource.java  IntegrationTestBase.java  JsonHelper.java  KafkaTestBase.java  TestDataFactory.java
src/test/java/tests/: ExampleKafkaReceiverTest.java  ExampleKafkaSenderTest.java  ExampleKafkaTest.java  FullmaktsControllerTest.java  IntegrationTest.java  MdcPropagationTest.java
src/test/resources/: application.properties
src/test/resources/mappings/: alternatives-with-mdc-headers.json  alternatives.json  ombud-not-found.json  ombud.json
