<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.fk.maven</groupId>
    <artifactId>fk-maven-quarkus-parent</artifactId>
    <version>1.11.1</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>template-quarkus-app</artifactId>
  <version>0.1.2</version>

  <properties>
    <!-- Should be 0, is here to show how to use it -->
    <violations.maxViolations>2</violations.maxViolations>
  </properties>

  <dependencies>
    <dependency>
      <groupId>se.fk.gradle.examples</groupId>
      <artifactId>example-jaxrs-spec</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>se.fk.github.jaxrsclientfactory</groupId>
      <artifactId>jaxrs-client-factory</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- Kafka -->
    <dependency>
      <groupId>se.fk.gradle.examples.asyncapi</groupId>
      <artifactId>template-asyncapi</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-messaging-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-messaging-in-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>github--Forsakringskassan--repository</id>
      <url>https://maven.pkg.github.com/Forsakringskassan/repository</url>
    </repository>
  </repositories>
</project>
